<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Websockets drawing app</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <script type="text/javascript" src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="sketch.js"></script>
</head>

<body>
    <div class="word-choice-wrapper"></div>
    <div class="background-wrapper"></div>
    <div class="canvas-background"></div>
    <div class="canvas-wrapper">
        <div id="selected-word-wrapper">Your word is: <span></span></div>
        <canvas id="can" width="430" height="540"></canvas>
        <img id="previous-image">
        <div class="img-label">fff</div>
        <div class="buttons-wrapper">
            <div class="swatch-wrapper">
                <div class="color-choice" id="red" onclick="selectColor(this)"></div>
                <div class="color-choice" id="orange" onclick="selectColor(this)"></div>
                <div class="color-choice" id="yellow" onclick="selectColor(this)"></div>
                <div class="color-choice" id="green" onclick="selectColor(this)"></div>
                <div class="color-choice" id="blue" onclick="selectColor(this)"></div>
                <div class="color-choice" id="indigo" onclick="selectColor(this)"></div>
                <div class="color-choice" id="pink" onclick="selectColor(this)"></div>
                <div class="color-choice" id="violet" onclick="selectColor(this)"></div>
                <div class="color-choice" id="brown" onclick="selectColor(this)"></div>
                <div class="color-choice" id="grey" onclick="selectColor(this)"></div>
                <div class="color-choice active-border" id="black" onclick="selectColor(this)"></div>
                <div class="color-choice" id="white" onclick="selectColor(this)"></div>
            </div>
            <div class="brush-wrapper">
                <div class="brush-choice active-border" id="small" onclick="selectSize(this)"></div>
                <div class="brush-choice" id="medium" onclick="selectSize(this)"></div>
                <div class="brush-choice" id="large" onclick="selectSize(this)"></div>
                <div class="brush-choice" id="xl" onclick="selectSize(this)"></div>
            </div>
            <div class="timer">00</div>
        </div>
    </div>
    <div class="next-button" onclick="emitAndCanvas()">next player</div>
    <!-- <input type="button" value="clear" id="clr" size="23" onclick="erase()"> -->
</body>
</html>